{
  "expo": {
    "name": "Business-Incubator-accelerator",
    "slug": "business-incubator-accelerator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devasta.businessincubatoraccelerator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.devasta.businessincubatoraccelerator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is an application that helps people to boost their startup by giving them some pre-requisite knowledge and also by aiding them by providing them with services and tools to boost up their projects"
  }
}
